470088 x Additional 3m high ceiling 

388007 x renew Bath panel
411133 x Bonding coat in patch 
411135 x Bonding coat & Skimming 
411121 x hack off & Bonding and Skimming 
630937 x renew Bath complete 
635015 x Blank Cap 

112011 x Chemical DPC 
460012 x Clean 
415013 x Cracks
363001 x Curtain batten

438201 x 1 clean and treat Decking / bannister
450017 x IT reDecorate cupb, ceiling ne3sqm
450033 x IT reDecorate cupb, ceiling ne2sqm
450507 x IT reDecorate inside walk-in cupboard - V6
470011 x reDecorate three bedroom 
450009 x reDecorate 2 Storey staircase
891011 x Dehumidifier / week
330001 x new Door 
330051 x renew FD
321106 x renew glazed FD & frame 
330031 x new Door & painting 
342321 x Door Frame Splice
342513 x Door Stop hardwood to FD
373027 x renew Drawer to kitchen unit
393101 x rubber Door Stop 
387003 x renew Duct 
387002 x LM pro rata to fix / new Duct
387003 x sqm new Duct 

335003 x e/a door
452027 x Eggshell ceilings
453027 x Eggshell walls 
453034 x Eggshell walls - lobby ne3sqm
390923 x renew Eurolock 

140009 x remove Fire place & make good
325101 x Fire hinge
343107 x Fire strip 
435301 x remove Flaking paint
305701 x renew Floorboard ne 1sqm
305704 x sqm Floorboard r/r
431903 x SM hack off Floor Tiles
342105 x renew internal Door Frame
342501 x e/a door Frame pro-rata to allow for FD 

387003 x Guard rail for Sash window 
515007 x single clear Glass 
530007 x single toughened Glass 
551005 x DGU ne1sqm

391101 x renew Latch
431315 X Latex
227005 x Loft Insulation

396020 x Keysafe

335005 x m/g Door
342321 x m/g door Frame splice
342307 x m/g door Frame pro-rata to allow for FD 
423009 x m/g around Pipe
442001 x Mist coat

390931 x renew Night latch & deadlock
391301 x renew Night latch

630714 x O/h Basin
630573 x O/h Cistern / pan
335091 x O/h Door
315051 x O/h sash window
318125 x O/h pvc window 
324123 x O/h external door
373049 x O/h kitchen unit
390501 x Overhead door closer

438017 x Paint door
438003 x Paint sash window 
450010 x Paint 3 storey
372009 x BU end Panel
373023 x renew Plinths
635001 x renew 15mm copper Pipe
301303 x sqm new Partition, stud wall
432601 x sqm Polysafe
460507 x Protect flooring
411105 x Plaster in patch
630109 x renew Plug and chain - sink
630919 x renew Plug and chain - bath
391707 x renew Privacy 
393301 x Pull Handle 

431025 x Regrout
442501 x RLT Bactdet
630801 x r/r Basin
703009 x r/r Radiator 
373001 x r/r kitchen unit
373023 X r/r Plinths 
381003 x r/r Skirting
640601 x r/r Toilet 

435119 x Sealer stabilizer before plastering 
373015 x renew Shelf
631123 x Shower curtain
631119 x Shower slide bar
961019 - Shower seat
411107 x Skimming 
460035 x Skip
460041 x garden Skip & labour 
460033 x mini Skip 
460003 x clear non-approved fittings
381001 x renew Skirting
318203 x IT Silicone window
630105 x renew Sink complete 
650005 x renew Stopcock
631507 x LM Silicone worktop 
451107 x Strip Painted Wallpaper
451009 x Strip  Painted 2 storey hall
451015 x Stick back wallpaper
620137 x Spigot

631337 x renew mixer Tap to bath
631339 x renew mixer Tap to sink
631353 x renew mixer Tap to basin
431005 x IT Tiles 
431007 x SM new Tiles
427009 x Thermal pboard 25mm
392531 x Threshold / DoorBar
630513 x Toilet seat
630503 x renew Toilet complete

620505 x Unblock bath waste
620507 x Unblock basin waste

115001 x Vent

452041 X 1 stick back Wallpaper
385003 x 1 guard rail  to window
318185 x pvc Window Cill 
411203 x Waterproof Render & incl. hack off
551007 x DG window 
318313 x Windows/doors: Check
318108 x window Handle with Key
390307 x window Lift Handle 
391929 x window Restrictors with Cord
391939 x Arm window Restrictor with key
391927 x sash window Fastner 
390311 x sash window Locks with key  
390313 x sash  window Pair of Pins restrictors
318171 x LM window pvc Trim 
438201 x SM Wood stain - for decking
438209 x LM Wood stain - for handrail
372001 x renew Worktop