470088 x sqm Additional for Decoration to room height above 3m
383001 X IT renew architrave one side
388007 x renew Bath panel
411133 x IT Wall Bonding coat in Patch 
411135 x Sqm Wall 2 coats Bonding 
411121 x IT Wall Hack off & rePlaster 2 coats Dub Out in Patch
411123 x Sqm Wall Hack off & rePlaster 2 coats Dub Out 
413109 x IT Ceiling 2 coat Bonding in Patch 
413111 x Sqm Ceiling 2 coat Bonding 
413117 x IT Ceiling Hack off rePlaster 2 coats in Patch 
413119 x Sqm Ceiling Hack rePlaster 2 coats
630703 x renew Basin with taps
630733 x renew Basin with mixer
630937 x renew Bath shower mixer 
630941 x renew Bath shower mixer - Wet area
630921 x Bath renew Waste
630927 x Bath Touch up Chip
657001 x renew 15mm Ballofix valve
657003 x renew 22mm Ballofix valve
635015 x Blank Cap 
620501 x clear Blockage to waste
112011 x Chemical DPC V7
112003 x Chemical DPC V6
460012 x Clean - Lettable Standard 
460009 x Clear - exceptionally dirty 
460010 x Clear - environmentally dirty (bio clean)
415013 x Cracks
363001 x LM Curtain batten
391505 x cupboard catch 
575501 x Sqm Net curtain 
438201 x Sqm treat Decking - decorative stain
438202 x LM treat Bannister - decorative stain 
438211 x IT treat Door (O/S) - decorative stain 
438215 x IT treat glazed Door (O/S) - decorative stain 
438203 x Sqm treat Window (O/S) - decorative stain 
438209 x LM treat Frame - decorative stain 
450033 x IT reDecorate cupb, ceiling ne 2 sqm V7
450017 x IT reDecorate lobby / cupb, ceiling ne 3 sqm V7
450507 x IT reDecorate inside walk-in cupboard V6
470001 x reDecorate 1 Bedroom Flat
470002 x reDecorate 2 Bedroom Flat
470003 x reDecorate 3 Bedroom Flat
470010 x reDecorate 2 Bedroom House
470011 x reDecorate 3 Bedroom House 
470012 x reDecorate 4 Bedroom House 
470040 x reDecorate Bedsit ne 20 sqm
470041 x reDecorate Bedsit 20-30 sqm
470042 x reDecorate Bedsit over 30 sqm
450001 x reDecorate room ne 20 sqm
450019 x reDecorate room 20-30 sqm
450023 x reDecorate room 25-30 sqm
450027 x reDecorate room over 30 sqm
450011 x Hall reDecorate over 3 sqm
450009 x Hall reDecorate 2 Storey staircase 
450010 x Hall reDecorate 3 Storey staircase 
891011 x Dehumidifier / week
330001 x new plyflush Door 
330031 x renew plyflush Door - decorate
330013 x renew internal FD
330043 x renew internal FD - decorate
330051 x renew internal FD & Stops
321106 x renew glazed FD & frame 
342513 x renew Door Stop hardwood to FD
373027 x renew Drawer box complete to BU
373045 x child lock to BU / WU
393101 x rubber Door Stop 
392901 x Door Numeral
387002 x LM renew Duct ne 300 mm
387004 x Sqm renew Duct over 300 mm
387008 x LM renew Duct ne 450 mm
387002 x LM pro rata to fix Duct
387003 x Sqm pro rata to fix Duct 
335003 x e/a door
452027 x Eggshell ceilings
453027 x Eggshell walls 
453034 x Eggshell walls - lobby ne3sqm
390923 x renew Eurolock 
140009 x remove Fire place & make good
325101 x Fire hinge
343107 x Fire strip 
435301 x remove Flaking paint
305701 x renew Floorboard ne 1sqm
305704 x Sqm r/r Floorboard 
306003 X Sqm renew Wood Block flooring 
431903 x Sqm Hack off Floor Tiles
396001 x forced entry 
342105 x renew internal Door Frame
342507 x renew fire stop to FD Frame 
387003 x Guard rail for Sash window 
515007 x single clear Glass 
530007 x single toughened Glass 
520005 x IT Georgian Glass ne 1 Sqm 
551005 x DGU ne1sqm
391101 x renew Latch
431315 X Latex
227005 x Loft Insulation
396020 x Keysafe
630601 x renew Macerator saniflo 5LM
630603 x renew Macerator saniflo 10LM
631335 x renew Bath mixer 
631337 x renew Bath mixer with shower attachment 
631339 x renew Sink mixer
631353 x renew Basin mixer
631401 x renew Thermostatic mixer to Bath
631403 x renew Thermostatic mixer to Bath with shower attachment
335005 x m/g Door
342321 x m/g door Frame splice
342307 x m/g door Frame pro-rata to allow for FD 
423009 x m/g around Pipe - external 
415017 x m/g around Pipe - internal 
442001 x Mist coat
435119 x Sealer prior to painting 
450607 x IT Mist coat ceiling ne20 
450615 x IT Mist coat ceiling 20-25 sqm
450617 x IT Mist coat ceiling 25-30 sqm
450619 x IT Mist coat ceiling over 30 sqm
450609 x IT Mist coat ceiling 2 storey hall
450610 x IT Mist coat ceiling 3 storey hall
450611 x IT Hall Mist coat ceiling over 3sqm
450612 x IT Lobby Mist coat ceiling ne3 sqm
390931 x renew Nightlatch & deadlock
391301 x renew Nightlatch
391305 x renew Nightlatch cylinder 
630714 x O/h Basin
630945 x O/h Bath
630573 x O/h Cistern / pan
630516 x O/h WC pan
630571 x O/h WC cistern any type 
335091 x O/h Door
335091 x 1 O/h door Frame
655009 x O/h gatevalve 
315051 x O/h sash window
650013 x O/h Stopcock 
318125 x O/h pvc window 
324123 x O/h external door
373049 x O/h kitchen unit 
665029 x O/h water Tank
631409 x O/h Thermostatic Mixer 
631355 x O/h any type of Mixer
702007 x O/h pump
631321 x O/h any type of Tap
390501 x Overhead door Closer
438017 x Paint door
438003 x Paint sash window 
372009 x BU end Panel
373023 x renew Plinths
635001 x LM renew 15mm copper Pipe
635003 x LM renew 22mm cooper Pipe 
620131 x LM renew 32mm waste Pipe
620133 x LM renew 40mm waste Pipe 
640001 X 1 IT condesation pipe
635013 x plastic clip to cooper Pipe 
645101 x LM insulation to pipe ne 22mm
301303 x Sqm new Partition & skim, stud wall
301321 x Sqm Partition demolish
432601 x Sqm Polysafe
432603 x Sqm Polysafe & sub-base
460507 x IT Protect flooring & clean
630109 x renew Plug and chain - sink
630919 x renew Plug and chain - bath
391707 x renew Privacy 
393301 x Pull Handle 
431025 x Regrout
442501 x RLT Bactdet
630801 x r/r Basin
630917 x r/r Bath
703009 x r/r Radiator 
373001 x r/r kitchen unit
373023 X r/r Plinths 
381003 x r/r Skirting
640601 x r/r Toilet 
372005 x LM r/r worktop 
435119 x Sealer stabilizer before plastering 
373015 x renew Shelf
631123 x Shower rail & curtain
631125 x Shower curtain 
631129 x Shower rail
631111 x Shower hose & spray 
631119 x Shower kit slide bar and hose & spray 
631127 x Shower slide bar
961019 - Shower seat
411105 x IT Wall Skimming in Patch 
411107 x Sqm Wall Skimming 
413105 x IT Ceiling Skimming in Patch 
413107 x Sqm Ceilling Skimming 
460035 x Skip
460041 x gaden Skip & labour 
460033 x mini Skip 
460003 x clear non-approved fittings
381001 x renew Skirting
318203 x IT Silicone window
631507 x LM Silicone worktop
631501 x IT Silicone to Bath
631503 x IT Silicone to Shower Tray
630105 x renew Sink complete 
650001 x renew 15mm Stopcock
650005 x renew 22mm Stopcock  
451051 x Strip wallpaper room ne 20 sqm
451153 x Sqm Stip wallpaper room over 20 sqm
451107 x Strip Painted paper room ne 20 sqm
451115 x Sqm Strip painted paper room over 20 sqm
451055 x Strip wallpaper 2 storey hall 
451009 x Strip Painted 2 storey hall
451057 x Strip wallpaper 3 storey hall
451110 x Strip painted paper 3 storey hall 
451015 x Stick back wallpaper
620137 x Spigot
435121 x Sqm Stainblock 
670001 x water Tank insulation ne 113 Litre
670003 x water Tank insulation ne 227 Litre 
631337 x renew mixer Tap to Bath
631339 x renew mixer Tap to Sink
631353 x renew mixer Tap to Basin
631311 x renew pair Tap to Bath
631315 x renew pair Tap to Sink
631303 x renew pair Tap to Basin
431005 x IT Tile
431007 x Sqm new Tile
431003 x Sqm Hack off tile
427009 x Thermal board 25mm
427011 x Thermal board 45mm
392531 x Threshold / DoorBar
318105 x renew Trickle vent
630513 x Toilet seat
630503 x renew Toilet complete
620505 x Unblock bath waste
620507 x Unblock basin waste
115001 x Vent
372007 x renew Veneer
452041 X 1 stick back Wallpaper
385003 x 1 guard rail to window
318185 x pvc window Cill 
411203 x Waterproof Render & incl. hack off
551007 x DG window 
318313 x windows/doors: Check
318108 x window Handle with Key
390307 x window Lift Handle 
391929 x window Restrictors with Cord
391939 x Arm window Restrictor with key
391927 x sash window Fastner 
390311 x sash window Locks with key  
390313 x sash window Pair of Pins restrictors
318111 x renew Espagnolette to Window
318121 X renew Tilt Turn mechanism to Window
630509 x renew close coupled WC
630501 x renew low level WC with plaster cistern 
630503 x renew WC with China cistern 
630511 x renew WC Pan complete
630533 x renew plastic low level Cistern 
630535 x renew China Cistern 
341903 x renew weatherstrip to door
318171 x LM window pvc Trim 
631903 x supply valve to WM
631901 x supply waste to WM
438201 x SM Wood stain - for decking
438209 x LM Wood stain - for handrail
372001 x renew Worktop
372019 x wtop edge trim
372017 x wtop joint strip